.grid-image {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 4px 0px #1f286d;
  backdrop-filter: blur(21px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 24px;
  padding: 40px;

  width: 100%;
  margin: 0 auto;
  margin-top: 24px;

  height: 1574px;

  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 12px;

  .column {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
    position: relative;
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;

    &:hover {
      //   cursor: pointer;
      opacity: 0.8;
    }
  }

  .image-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  .image-2 {
    grid-column: 1/ 2;
    grid-row: 2 / 5;
  }

  .image-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .image-5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  .image-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .image-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }

  .image-8 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
  }

  .image-9 {
    grid-column: 4 /5;
    grid-row: 4 / 5;
  }

  .image-10 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
  }

  .image-11 {
    grid-column: 1 / 2;
    grid-row: 7 / 9;
  }

  .image-12 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }

  .image-13 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }

  .image-14 {
    grid-column: 2 / 3;
    grid-row: 7 / 9;
  }

  .image-15 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
  }

  .image-16 {
    grid-column: 3 / 5;
    grid-row: 7 / 9;
  }

  .ant-carousel .slick-next {
    width: 50px;
    height: 50px;
  }
}

.slick-slider {
  .slick-arrow {
    width: 50px;
    height: 50px;
    z-index: 10;
  }

  .slick-dots-bottom {
    bottom: -40px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    li {
      margin: unset;
      margin-inline: unset;
      width: 24px;
      height: 24px;

      button {
        width: 100%;
        height: 100%;

        background: #46408b;
        border-radius: 100%;
      }
    }

    .slick-active {
      button {
        background: #fff;
      }
    }
  }
}
